html,body{
	background-color:#f5e19e;
	background-image: url(boingBoing.png);
	margin: 0px;
	font: 30px monospace;
}

main{
	padding: 0.5em;
	margin: 5vh auto;
	width: 50vw;
}

img{
	width: 100%;
	height: 100px;
}

.card{
	background-color:coral;
	padding: 1em;
	width: fit-content;
	border-radius: 10px;
	display: grid;
	gap: 1em;
	margin: auto;
}

h1{
  color: #00ffe5;
  margin: auto;
  text-align: center;
}

h3{
	margin-left: 50px;	
}

.card-content {
	padding: 10px;
}

.get-data{
	display: flex;
	margin: auto;
	justify-content: space-between;
	flex-direction: column;
}
.message-El{
	height: 2.5em;
	width: 100%;
	margin: auto;
}

.shift-El{
	height: 1.5em;
	width: 5em;
	margin: 1em auto 0px;
}

input{
	margin: 5px auto;
	padding: 0px 0.15rem;
	text-align: center;
	border-radius: 0.35rem;
	border: 1px solid grey;
	font-size: 0.7rem;
	font-weight: bold;
}

.btn-encrypt{
	background-color:#79c4c0;
	color:brown;
	font-weight: bold;
	font: 20px monospace;
	border: none;
	border-radius: 10px;
	padding: 13px;
	margin-top: 5px;
	margin-left:40%;
	margin-bottom:0px;;
}

section{
	display: grid;
	grid-template-rows: repeat(2, auto);
	padding: 5px;
	gap: 0.5em;
	height: fit-content;
}

p {
	display: none;
	color: white;
	font-size: 0.7rem;
	margin: auto;
	font-family: cursive;
}

footer{
  text-align: center;
  margin: auto 20%;
}

.buttons-wrapper {
	display: flex;
	padding: 0.5em;
	justify-content: center;
}

button {
	background-color: #7563ad;
	color: white;
	margin: 0px 0.5em;
	font-size: 0.7rem;
	font-weight: bold;
	padding: 0.5em;
	border-radius: 0.3rem;
	border: none;
}